"I want to book a flight to New York."

"Show my flight booking details."

"Cancel my current booking."

"Modify my booking to a different date."

"What is an e-ticket?"

"How can I get my e-ticket details?"

"Change my flight destination to Los Angeles."

"What are the cancellation charges?"

"Print my ticket details."

"How do I confirm my booking?"


Keywords and Synonyms
Book

Reserve
Schedule
Arrange
Order
Confirm
Flight

Airplane
Air travel
Airline
Journey
Trip
Hotel

Accommodation
Stay
Lodging
Inn
Resort
Car

Vehicle
Automobile
Rental car
Transport
Ride
Travel

Journey
Trip
Tour
Vacation
Excursion
Destination

Location
Place
Spot
Site
Point







Near

Close to
Adjacent
Nearby
Within reach
Proximate


Find

Search
Locate
Look for
Discover
Seek



{
    "statusCode": 200,
    "body": {
        "PolicySelection": "PolicySelection 8",
        "PolicyHolderName": "PolicyHolderName 8",
        "Location": "Location 8",
        "ContactNumber": "8"
    },
    "headers": {
        "server": "Cowboy",
        "report-to": "{\"group\":\"heroku-nel\",\"max_age\":3600,\"endpoints\":[{\"url\":\"https://nel.heroku.com/reports?ts=1736850938&sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&s=ibE2S2Fafp5WvrfecEi8sf70UvIymU%2BvxV%2BGAUQD7Xs%3D\"}]}",
        "reporting-endpoints": "heroku-nel=https://nel.heroku.com/reports?ts=1736850938&sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&s=ibE2S2Fafp5WvrfecEi8sf70UvIymU%2BvxV%2BGAUQD7Xs%3D",
        "nel": "{\"report_to\":\"heroku-nel\",\"max_age\":3600,\"success_fraction\":0.005,\"failure_fraction\":0.05,\"response_headers\":[\"Via\"]}",
        "connection": "close",
        "x-powered-by": "Express",
        "access-control-allow-origin": "*",
        "access-control-allow-methods": "GET,PUT,POST,DELETE,OPTIONS",
        "access-control-allow-headers": "X-Requested-With,Content-Type,Cache-Control,access_token",
        "content-type": "application/json",
        "content-length": "123",
        "etag": "\"1780182044\"",
        "date": "Tue, 14 Jan 2025 10:35:38 GMT",
        "via": "1.1 vegur"
    }
}
has context menu





Here are the claim details:
PolicySelection: {{context.FetchClaimDetails.response.body[0]?.PolicySelection || "N/A"}}
PolicyHolderName: {{context.FetchClaimDetails.response.body[0]?.PolicyHolderName || "N/A"}}
ContactNumber: {{context.FetchClaimDetails.response.body[0]?.ContactNumber || "N/A"}}
Location: {{context.FetchClaimDetails.response.body[0]?.Location || "N/A"}}